<label for="menu-toggle" style="font-size: 60px; cursor:pointer;"> 
  ㊂
</label>

<input type="checkbox" id="menu-toggle" style="display:none;">

<div id="slide-menu" style="position:fixed;top:0;left:-290px;width:290px;height:100%;background-color:purple;transition: left 0.3s ease-in-out;">
  <ul style="list-style:none;padding:0;margin:0;">
    
      <b><a href="index.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:25px;font-stretch:expanded;">༒Home</a></b>  
 <li> </li> <b><a href="gallery.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:25px;font-stretch:expanded;">༒School gallery</a></b>  
   
     <li> </li><b> <a href="links.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:26px;font-stretch:expanded;">༒Important links</a></b>
  
    <li> </li>  <b><a href="downloads.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:21px;font-stretch:expanded;">༒Important downloads</a></b>
    
      <li> </li><b><a href="updates.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:23px;font-stretch:expanded;">༒Important updates</a></b>
    </li>
  </ul>
</div>

<script>
  document.getElementById('menu-toggle').addEventListener('change', function() {
    var menu = document.getElementById('slide-menu');
    this.checked ? menu.style.left = '100' : menu.style.left = '-290px';
  });
</script>




<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S.P.I.C. Khajuha Fatehpur</title>
  <style>
    body {
      font-family: Comic Sans, sans-serif;
      background-color:#ffbb90 ;
    }
    .header {
      background-color: #ff2694;
      color: #000;
      padding: 0.1px;
border-radius: 16px;
font-family: 'Times New Roman';
      text-align: center;
    }

.sandesh {
color: #fffff0;
}



    
    
    .links, .downloads, .gallery, .sandesh, .updates {
      background-color: #fffff0;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    a {
      text-decoration: none;
      color: #80FF00;
    }
    a:hover {
      color: #80FF00;
    }
    button {
      background-color: #f80;
      color: 000;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman';
      padding: 6px 35px;
      border: none;
      border-radius: 10px;
    }
    button:hover {
      background-color: #f0000f;
    }
    .marquee {
      background-color: #f03;
      color: #ff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>S.P.I.C. Khajuha Fatehpur</h2>
  </div>

<br></br>

<div class="downloads">
 <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: blue; color: yellow; padding: 10px;">Important Downloads</h1>
 <br> <br><a href="model.html" target="_blank"><button>S.P.I.C. Model paper 2025</button></a><br>
   <br><br> <a href="https://prereg.upmsp.edu.in/Syllabus.html" target="_blank"><button>UP Board Syllabus 2024-25</button></a><br>
  <br><br>  <a href="https://prereg.upmsp.edu.in/ModelPaper.html" target="_blank"><button>UP Board Model Paper 2024-25</button></a><br>
    <br> <br><a href="https://prereg.upmsp.edu.in/AcademicCalendar.html" target="_blank"><button>Up board academic calendar subjectwise 2024-25</button></a><br>
    <br> <br><a href="https://ncert.nic.in/ebooks.php?ln=" target="_blank"><button>Up board ebooks 2024-25</button></a><br>
    <br> <br><a href="https://ncert.nic.in/rationalised-content.php" target="_blank"><button>Up board rationalised content</button></a><br>