
<!DOCTYPE html>
<html>
<head>
  <title>School Photo Gallery</title>
  <style>
    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #f0f0f0;
    }
    
    .gallery figure {
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .gallery img {
      width: 80%;
      height: auto;
      border-radius: 10px;
    }
    
    .gallery figcaption {
      font-size: 30px; 
      text-align: center;
      margin-top: 10px;
      color: #333;
      font-weight: bold; 
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 56px; 
      color: #00698f;
    }
  </style>
</head>
<body>
  <h1>School Photo Gallery</h1>
  <div class="gallery">
    <figure>
      <img src="1.jpeg" alt="Chemistry Lab">
      <figcaption><b>CHEMISTRY LAB</b></figcaption>
    </figure>
    <figure>
      <img src="2.jpeg" alt="Classroom 1">
      <figcaption><b>CLASSROOM 1</b></figcaption>
    </figure>
    <figure>
      <img src="3.jpeg" alt="Classroom 2">
      <figcaption><b>CLASSROOM 2</b></figcaption>
    </figure>
    <figure>
      <img src="4.jpeg" alt="Classroom 3">
      <figcaption><b>CLASSROOM 3</b></figcaption>
    </figure>
    <figure>
      <img src="5.jpeg" alt="Principal Office">
      <figcaption><b>PRINCIPAL OFFICE</b></figcaption>
    </figure>
    <figure>
      <img src="6.jpeg" alt="School Gate">
      <figcaption><b>SCHOOL GATE</b></figcaption>
    </figure>
    <figure>
      <img src="(7).jpeg" alt="School Ground">
      <figcaption><b>SCHOOL GROUND</b></figcaption>
    </figure>
    <figure>
      <img src="(8).jpeg" alt="Computer Lab">
      <figcaption><b>COMPUTER LAB</b></figcaption>
    </figure>
    <figure>
      <img src="(9).jpeg" alt="Chemistry Lab 2">
      <figcaption><b>CHEMISTRY LAB 2</b></figcaption>
    </figure>
    <figure>
      <img src="(10).jpeg" alt="Physics Lab">
      <figcaption><b>PHYSICS LAB</b></figcaption>
    </figure>
    <figure>
      <img src="(11).jpeg" alt="Office">
      <figcaption><b>OFFICE</b></figcaption>
    </figure>
    <figure>
      <img src="12.jpeg" alt="Prayer">
      <figcaption><b>PRAYER</b></figcaption>
    </figure>
  </div>
</body>
</html>
