<label for="menu-toggle" style="font-size: 60px; cursor:pointer;"> 
  ㊂
</label>

<input type="checkbox" id="menu-toggle" style="display:none;">

<div id="slide-menu" style="position:fixed;top:0;left:-290px;width:290px;height:100%;background-color:purple;transition: left 0.3s ease-in-out;">
  <ul style="list-style:none;padding:0;margin:0;">
    
      <b><a href="index.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:25px;font-stretch:expanded;">༒Home</a></b>  
 <li> </li> <b><a href="gallery.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:25px;font-stretch:expanded;">༒School gallery</a></b>  
   
     <li> </li><b> <a href="links.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:26px;font-stretch:expanded;">༒Important links</a></b>
  
    <li> </li>  <b><a href="downloads.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:21px;font-stretch:expanded;">༒Important downloads</a></b>
    
      <li> </li><b><a href="updates.html" style="text-decoration:none;color:#ff0;font-family:'Carolyna Pro',serif;font-size:23px;font-stretch:expanded;">༒Important updates</a></b>
    </li>
  </ul>
</div>

<script>
  document.getElementById('menu-toggle').addEventListener('change', function() {
    var menu = document.getElementById('slide-menu');
    this.checked ? menu.style.left = '100' : menu.style.left = '-290px';
  });
</script>




<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S.P.I.C. Khajuha Fatehpur</title>
  <style>
    body {
      font-family: Comic Sans, sans-serif;
      background-color:#ffb000 ;
    }
    .header {
      background-color: #ff6694;
      color: #000;
      padding: 0.1px;
border-radius: 16px;
font-family: 'Times New Roman';
      text-align: center;
    }

.sandesh {
color: #fffff0;
}



    
    .gallery img {
      width: 40%;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
.downloads {
      background-color: #f90;
      color: #f00;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
.gallery {
      background-color: #f00ff7;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
.links{
      background-color: #4ff9ff;
      color: #120;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
.gallry{
      background-color: #ffb;
      color: #120;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
 .sandesh {
      background-color: #ff0;
      color: #f00;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
.updates {
      background-color: violet;
      color: #f00;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    a {
      text-decoration: none;
      color: #800;
    }
    a:hover {
      color: #800;
    }
    button {
      background-color: #f5ffb7;
      color: 000;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman';
      padding: 6px 35px;
      border: none;
      border-radius: 10px;
    }
    button:hover {
      background-color: red;
    }
    .marquee {
      background-color: #f03;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>S.P.I.C. Khajuha Fatehpur</h2>
  </div><br></br>



<div class="gallry">





<div class="gallery">
  <h1 style="text-align: center;border-radius: 20px; font-size: 26px; background-color: brown; color: white; padding: 10px;">School Gallery</h1>
  
  <br>
    <img src="1.jpeg" alt="Sample Image">
    <img src="2.jpeg" alt="Sample Image">

<b><br></br><a href="gallery.html" h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ; color: blue; padding: 10px;">View more School images</h1></a></b>

<br>
<h> </h>
   
  </div>
<br> <br>
<h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ble; color: yellow; padding: 10px;"></h1>
 
<div class="sandesh">
<br> <br><b><h1> सन्देश</h1><b>
इस प्रगतिशील युग में नित नवीन तकनीक के उपयोग के बिना प्रगति की कल्पना भी नहीं की
                                    जा सकती है। श्री पुरूषोत्तम इण्टर कॉलेज खजुहा फतेहपुर ने भी इसी पथ का अनुसरण करते हुए प्रथम बार
                                    अपने पारम्परिक परिवेश से बाहर निकल कर नवीन तकनीकी को अपनाते हुए इस website का निर्माण किया गया है।
</h1></div>
<br></br>
<div class="links"><br>
  <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: blue; color: yellow; padding: 10px;">Important links</h1>
 
   <br> <br><a href="https://results.upmsp.edu.in/ResultIntermediate.aspx" target="_blank"><button>UP Board 2024 Class 12 Result</button></a><br>
<br> <br><a href="https://results.upmsp.edu.in/ResultHighSchool.aspx" target="_blank"><button>UP Board 2024 Class 10 Result</button></a><br>
<br></br><a href="links.html" h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ; color: blue; padding: 10px;">View more important links</h1></a>
  
</div>

<br></br>
  
<div class="downloads">
 <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: blue; color: yellow; padding: 10px;">Important Downloads</h1>
 <br> <br><a href="model.html" target="_blank"><button>S.P.I.C. Model paper 2025</button></a><br>
   <br><br> <a href="https://prereg.upmsp.edu.in/Syllabus.html" target="_blank"><button>UP Board Syllabus 2024-25</button></a><br>
  <br></br><a href="downloads.html" h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ; color: blue; padding: 10px;">View more important downloads</h1></a>
  
 




 </div>
<br></br>
<div class="updates">
  <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: blue; color: yellow; padding: 10px;">Important Updates</h1>
<br> <br><a href="https://upmsp.edu.in/Downloads/NotificationExamCenterDVRDetails.jpeg" target="_blank"><button>परीक्षा वर्ष 2024 मे बनाए गए परीक्षा केंद्रों द्वारा स्थापित CCTV/DVR से संबंधित महत्पूर्ण सूचना</button></a><br>
<br> <br><a href="https://upmsp.edu.in/Downloads/TIME_TABLE_COMPARTMENT_IMPROVMENT_EXAM_2024.pdf" target="_blank"><button>वर्ष 2024 की हाईस्कूल कम्पार्टमेंट/ इम्प्रूवमेंट एवं इंटरमीडिएट कम्पार्टमेंट परीक्षा का कार्यक्रम ।</button></a><br>
<br></br><a href="updates.html" h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ; color: blue; padding: 10px;">View more important updates</h1></a>
  </body></html>