

<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S.P.I.C. Khajuha Fatehpur</title>
  <style>
    body {
      font-family: Comic Sans, sans-serif;
      background-color:#ffbb90 ;
    }
    .header {
      background-color: #ff2694;
      color: #000;
      padding: 0.1px;
border-radius: 16px;
font-family: 'Times New Roman';
      text-align: center;
    }

.sandesh {
color: #fffff0;
}



    
    
    .links, .downloads, .gallery, .sandesh, .updates {
      background-color: #fffff0;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    a {
      text-decoration: none;
      color: #80FF00;
    }
    a:hover {
      color: #80FF00;
    }
    button {
      background-color: #f80;
      color: 000;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman';
      padding: 6px 35px;
      border: none;
      border-radius: 10px;
    }
    button:hover {
      background-color: #f0000f;
    }
    .marquee {
      background-color: #f03;
      color: #ff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>S.P.I.C. Khajuha Fatehpur</h2>
  </div>

<br></br>

<div class="links"><br>
  <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: #709; color: #fff; padding: 10px;">Important links</h1>
   <br> <br><a href="https://results.upmsp.edu.in/ResultIntermediate.aspx" target="_blank"><button>UP Board 2024 Class 12 Result</button></a><br>
<br> <br><a href="https://results.upmsp.edu.in/ResultHighSchool.aspx" target="_blank"><button>UP Board 2024 Class 10 Result</button></a><br>
<br> <br><a href="https://upmsp.edu.in/SchoolWebSite/SchoolInformation.aspx?Code=561066" target="_blank"><button>विद्यालय का सम्पूर्ण विवरण</button></a><br>
<br> <br><a href="https://upmsp.edu.in/" target="_blank"><button>Up board official website</button></a><br>
<br> <br><a href="https://upmsp.edu.in/ScholarshipForHigherEducation.aspx" target="_blank"><button>Inspired Scholarship के Eligibility Note के लिए इण्टरमीडिएट परीक्षा वर्ष 2024 में 436 अंक प्राप्त करने वाले परीक्षार्थी यहाँ क्लिक करें ।</button></a><br>
    <!-- Add more links here -->




  