

<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S.P.I.C. Khajuha Fatehpur</title>
  <style>
    body {
      font-family: Comic Sans, sans-serif;
      background-color:#ffbb90 ;
    }
    .header {
      background-color: #ff2694;
      color: #000;
      padding: 0.1px;
border-radius: 16px;
font-family: 'Times New Roman';
      text-align: center;
    }

.sandesh {
color: #fffff0;
}



    
    
    .links, .downloads, .gallery, .sandesh, .updates {
      background-color: #fffff0;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    a {
      text-decoration: none;
      color: #80FF00;
    }
    a:hover {
      color: #80FF00;
    }
    button {
      background-color: #f80;
      color: 000;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman';
      padding: 6px 35px;
      border: none;
      border-radius: 10px;
    }
    button:hover {
      background-color: #f0000f;
    }
    .marquee {
      background-color: #f03;
      color: #ff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>S.P.I.C. Khajuha Fatehpur</h2>
  </div>

<br></br>

<div class="updates">
  <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: blue; color: yellow; padding: 10px;">Important Updates</h1>
<br> <br><a href="https://upmsp.edu.in/Downloads/NotificationExamCenterDVRDetails.jpeg" target="_blank"><button>परीक्षा वर्ष 2024 मे बनाए गए परीक्षा केंद्रों द्वारा स्थापित CCTV/DVR से संबंधित महत्पूर्ण सूचना ।</button></a><br>
<br> <br><a href="https://upmsp.edu.in/Downloads/TIME_TABLE_COMPARTMENT_IMPROVMENT_EXAM_2024.pdf" target="_blank"><button>वर्ष 2024 की हाईस्कूल कम्पार्टमेंट/ इम्प्रूवमेंट एवं इंटरमीडिएट कम्पार्टमेंट परीक्षा का कार्यक्रम ।</button></a><br>
<br> <br><a href="https://upmsp.edu.in/Downloads/SamaySarni_Class09_11_2024.pdf" target="_blank"><button>शैक्षिक सत्र 2024-25 (परीक्षा वर्ष 2026) हेतु अग्रिम पंजीकरण की समय सारिणी ।</button></a><br>
<br> <br><a href="https://upmsp.edu.in/Downloads/prastav.pdf" target="_blank"><button>राष्ट्रीय शिक्षा नीति-2020 के क्रम में भारत सरकार द्वारा जारी NCF-2023 के अनुसार हाई स्कूल परीक्षा (कक्षा 9 एवं 10) की पाठ्यचर्या का प्रस्तावित प्रारूप</button></a><br>

<br> <br><a href="https://upmsp.edu.in/Downloads/Academic_Calendar_2024.pdf" target="_blank"><button>शैक्षिक सत्र 2024-25 हेतु एकेडमिक कैलेण्डर ।</button></a><br>
<br> <br><a href="https://prereg.upmsp.edu.in/ImportantTips.html" target="_blank"><button>वर्ष 2024 की बोर्ड परीक्षा की तैयारी हेतु परीक्षार्थियों के लिए महत्वपूर्ण सुझाव ।</button></a><br>
<br> <br><a href="https://upmsp.edu.in/Downloads/ExamTimeTable2024_22_02_2024.pdf" target="_blank"><button>वर्ष 2024 की हाईस्कूल तथा इण्टरमीडिएट की परीक्षा का कार्यक्रम (सामान्य) ।</button></a><br></div></b></b></div></body></html>
